# RESOLUTION
-f 'bestvideo[height<=360][ext=mp4]+bestaudio/best[height<=360][ext=m4a]/mp4'

# PLAYLIST
--flat-playlist

# FORMAT
--prefer-ffmpeg
--merge-output-format mkv

# SUBTITLES
#--write-auto-sub
#--convert-subs srt

# THUMBNAIL
#--write-thumbnail

# METADATA
#--add-metadata
#--write-info-json
#--write-description

# Ignore missing videos
--ignore-errors

# Don't download videos
#--no-download
